# ART
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Display
ro.sf.lcd_density=440
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=131071999
debug.stagefright.ccodec=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# NTP Server backup
persist.backup.ntpServer="0.pool.ntp.org"

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
