# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.facepp.fdenable=0

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=131071999
debug.stagefright.ccodec=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# NFC
ro.nfc.port=I2C

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# NTP Server backup
persist.backup.ntpServer="0.pool.ntp.org"

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# Radio
ro.telephony.default_network=33,22

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
